package messages;

public enum MessageType {

	LOGIN, CHAT, MOVETOLOBBY, REMOVEFROMLOBBY, JOINMATCH, LEAVEMATCH,
	READY, NOTREADY, CARDPLAYED, BID, TRUMPSUIT, ACTIVEPLAYER, ROUNDEND,
	ROUNDSCORE, FINALSCORE, LOGOUT, QUIT
}
